{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bui",
				"buildData"
			],
			[
				"upda",
				"updateDelivery"
			],
			[
				"s",
				"should"
			],
			[
				"de",
				"delivery"
			],
			[
				"De",
				"Delivery"
			],
			[
				"da",
				"dataTag"
			],
			[
				"d",
				"delivery"
			],
			[
				"for",
				"forEach"
			],
			[
				"is",
				"instances"
			],
			[
				"fe",
				"fields"
			],
			[
				"o",
				"obj"
			],
			[
				"re",
				"require"
			],
			[
				"cat",
				"catchError"
			],
			[
				"deli",
				"delivery"
			],
			[
				"revoke",
				"revokeByActivityId"
			],
			[
				"res",
				"resourceId"
			],
			[
				"up",
				"updateDelivery"
			],
			[
				"mod",
				"modify_type"
			],
			[
				"fi",
				"field"
			],
			[
				"be",
				"before"
			],
			[
				"back",
				"background-color"
			],
			[
				"lo",
				"logger"
			],
			[
				"buil",
				"buildResult"
			],
			[
				"ac",
				"acitivityId"
			],
			[
				"dat",
				"dataTag"
			],
			[
				"bu",
				"buildResult"
			],
			[
				"data",
				"data"
			],
			[
				"pub",
				"publish_id"
			],
			[
				"D",
				"DataTypes"
			],
			[
				"mo",
				"modify_id"
			],
			[
				"p",
				"publish_id"
			],
			[
				"reour",
				"resource_id"
			],
			[
				"get",
				"getData"
			],
			[
				"ini",
				"initCountDown"
			],
			[
				"resource",
				"resource_id"
			],
			[
				"ex",
				"exporttt"
			],
			[
				"con",
				"content"
			],
			[
				"deliver",
				"Delivery"
			],
			[
				"Ob",
				"dataObjectId"
			],
			[
				"op",
				"operatorId"
			],
			[
				"modify",
				"modify_id"
			],
			[
				"review",
				"reviewPass"
			],
			[
				"sc",
				"scene"
			],
			[
				"ams",
				"amsService"
			],
			[
				"in",
				"inited"
			],
			[
				"pa",
				"pageLength"
			],
			[
				"oper",
				"operatorId"
			],
			[
				"pro",
				"property"
			],
			[
				"app",
				"appService"
			],
			[
				"un",
				"units"
			],
			[
				"RE",
				"REVIEW_REJECTED"
			],
			[
				"f",
				"field"
			],
			[
				"fie",
				"fieldName"
			],
			[
				"del",
				"delivery"
			],
			[
				"gmt",
				"gmt_create"
			],
			[
				"delive",
				"delivery"
			],
			[
				"Ap",
				"APPLIED"
			],
			[
				"fun",
				"function"
			],
			[
				"mode",
				"models"
			],
			[
				"ser",
				"services"
			],
			[
				"Sq",
				"Sequelize"
			],
			[
				"fu",
				"function"
			],
			[
				"st",
				"STRING"
			],
			[
				"js",
				"jsonObj"
			],
			[
				"ins",
				"instance"
			],
			[
				"to",
				"toJSON"
			],
			[
				"own",
				"owner_ids"
			],
			[
				"save",
				"saveUnit"
			],
			[
				"a",
				"apply"
			],
			[
				"se",
				"serialized"
			],
			[
				"mix",
				"mixinOpts"
			],
			[
				"sq",
				"sequelize"
			],
			[
				"App",
				"AppService"
			],
			[
				"fin",
				"findMany"
			],
			[
				"find",
				"findById"
			],
			[
				"we",
				"Website"
			],
			[
				"c",
				"count"
			],
			[
				"scene",
				"sceneService"
			],
			[
				"sce",
				"scene"
			],
			[
				"route",
				"routeConf"
			],
			[
				"router",
				"router_whitelist"
			],
			[
				"na",
				"router_name"
			],
			[
				"IN",
				"inherit"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"uni",
				"units"
			],
			[
				"map",
				"mapping"
			],
			[
				"unit",
				"unitId"
			],
			[
				"pad",
				"padding"
			],
			[
				"mater",
				"materialId"
			],
			[
				"ma",
				"materialId"
			],
			[
				"material",
				"material_nickname"
			],
			[
				"padd",
				"padding"
			],
			[
				"sys",
				"sysList"
			],
			[
				"owner",
				"owner_user_id"
			],
			[
				"pr",
				"params"
			],
			[
				"inter",
				"interfaceId"
			],
			[
				"sh",
				"show"
			],
			[
				"mter",
				"materialId"
			],
			[
				"show",
				"showInterface"
			],
			[
				"ine",
				"interfaceId"
			],
			[
				"name",
				"nameOption"
			],
			[
				"over",
				"overflow"
			],
			[
				"inst",
				"instancePage"
			],
			[
				"lis",
				"listPage"
			],
			[
				"interface",
				"interfaceMap"
			],
			[
				"str",
				"stringify"
			],
			[
				"fea",
				"featureId"
			],
			[
				"mat",
				"materialNickname"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"magin",
				"margin"
			],
			[
				"panel-",
				"panel-body"
			],
			[
				"l",
				"length"
			],
			[
				"crea",
				"createScene"
			],
			[
				"ca",
				"cancelBtn"
			],
			[
				"sysN",
				"sysName"
			],
			[
				"ap",
				"app-name"
			],
			[
				"hide",
				"hideOnUpdate"
			],
			[
				"hide-on",
				"hide-on-update"
			],
			[
				"m",
				"materialConf"
			],
			[
				"feat",
				"feature_config"
			],
			[
				"cop",
				"copyBtn"
			],
			[
				"form",
				"famForm"
			],
			[
				"mt",
				"material"
			],
			[
				"sysM",
				"sysMaterialList"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"u",
				"unselected"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 2088,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 231,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ls",
		"selected_items":
		[
			[
				"ls",
				"Package Control: List Packages"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"jav",
				"Set Syntax: Java"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"jso",
				"Set Syntax: JSON"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/upupzealot/Git/idel"
	],
	"file_history":
	[
		"/Users/upupzealot/Git/package.json",
		"/Users/upupzealot/Git/idel/app/index.html",
		"/Users/upupzealot/Git/altair/web/controller/preview.js",
		"/Users/upupzealot/Git/altair/node_modules/@ali/node-acl/app/proxy/GrantService.js",
		"/Users/upupzealot/Git/altair/node_modules/@ali/node-acl/app/proxy-class/alibaba/buc/com.alibaba.buc.api.grant.GrantDataPermissionParam.js",
		"/Users/upupzealot/Git/altair/test/rpc/delivery.test.js",
		"/Users/upupzealot/Git/altair/rpc/resource/delivery/funcs.js",
		"/Users/upupzealot/Git/altair/rpc/resource/delivery/meta.js",
		"/Users/upupzealot/Git/altair/service/delivery/build.js",
		"/Users/upupzealot/Git/altair/service/delivery/publish.js",
		"/Users/upupzealot/Git/altair/service/amskit.js",
		"/Users/upupzealot/Git/altair/model/mixin/enum-field.js",
		"/Users/upupzealot/Git/altair/service/delivery/state-machine.js",
		"/Users/upupzealot/Git/altair/model/mixin/customized-field.js",
		"/Users/upupzealot/Git/altair/web/middleware/exception.js",
		"/Users/upupzealot/Git/altair/service/delivery/delivery.js",
		"/Users/upupzealot/Git/altair/package.json",
		"/Users/upupzealot/Git/altair/test/service/delivery.test.js",
		"/Users/upupzealot/Git/altair/service/cdp-server.js",
		"/Users/upupzealot/Git/altair/test/init.js",
		"/Users/upupzealot/Git/altair/service/resource.js",
		"/Users/upupzealot/Git/altair/test/service/resource.test.js",
		"/Users/upupzealot/Git/altair/model/db/delivery.js",
		"/Users/upupzealot/Git/altair/model/db/resource.js",
		"/Users/upupzealot/Git/altair/model/mixin/index.js",
		"/Users/upupzealot/Git/altair/rpc/index.js",
		"/Users/upupzealot/Git/altair/test/service/amskit.test.js",
		"/Users/upupzealot/Git/altair/web/controller/index.js",
		"/Users/upupzealot/Git/altair/web/template/status/500.dust",
		"/Users/upupzealot/Git/altair/node_modules/hsf-server/lib/server.js",
		"/Users/upupzealot/Git/altair/model/db/delivery-content.js",
		"/Users/upupzealot/Git/altair/web/controller/delivery.js",
		"/Users/upupzealot/Git/altair/config/env/development.js",
		"/Users/upupzealot/Git/altair/config/env/unit.js",
		"/Users/upupzealot/Git/altair/service/app.js",
		"/Users/upupzealot/Git/altair/model/db/index.js",
		"/Users/upupzealot/Git/altair/model/sequelize-connection/sql-js.js",
		"/Users/upupzealot/Git/altair/model/db/app.js",
		"/Users/upupzealot/Git/altair/service/delivery/index.js",
		"/Users/upupzealot/Git/altair/test/service/cdp-server.test.js",
		"/Users/upupzealot/Git/altair/service/delivery/operation-record.js",
		"/Users/upupzealot/Git/altair/config/env/testing.js",
		"/Users/upupzealot/Git/cdp/conf/config-dev.js",
		"/Users/upupzealot/Git/altair/model/db/scene.js",
		"/Users/upupzealot/Git/altair/model/db/resource-collection.js",
		"/Users/upupzealot/Git/altair/model/db/resource-apply.js",
		"/Users/upupzealot/Git/altair/model/db/delivery_operation.js",
		"/Users/upupzealot/Git/altair/model/db/activity.js",
		"/Users/upupzealot/Git/altair/service/delivery/util.js",
		"/Users/upupzealot/Git/altair/common/hsf-consumer.js",
		"/Users/upupzealot/Git/altair/service/index.js",
		"/Users/upupzealot/Git/altair/web/controller/common.js",
		"/Users/upupzealot/Git/altair/rpc/resource/user/meta.js",
		"/Users/upupzealot/Git/altair/app.js",
		"/Users/upupzealot/Git/altair/test/service/ams.test.js",
		"/Users/upupzealot/Git/altair/service/ams.js",
		"/Users/upupzealot/Git/cdp/biz/util.js",
		"/Users/upupzealot/Git/altair/web/index.js",
		"/Users/upupzealot/Git/altair/web/middleware/locale.js",
		"/Users/upupzealot/Git/cdp/biz/router.js",
		"/Users/upupzealot/Git/altair/config/env/common.js",
		"/Users/upupzealot/Git/altair/service/delivery.js",
		"/Users/upupzealot/Git/altair/config/env/production.js",
		"/Users/upupzealot/Git/altair/web/template/layout.dust",
		"/Users/upupzealot/Git/cdp/biz/resource.js",
		"/Users/upupzealot/Git/cdp/biz/index.js",
		"/Users/upupzealot/Git/cdp/biz/page.js",
		"/Users/upupzealot/Git/cdp/biz/delivery.js",
		"/usr/local/etc/nginx/servers/altair.conf",
		"/Users/upupzealot/Downloads/Shooter/run.command",
		"/Users/upupzealot/Git/altair/service/permission.js",
		"/Users/upupzealot/Git/altair/common/hsf-client.js",
		"/Users/upupzealot/Git/altair/common/amskit-app-sdk.js",
		"/Users/upupzealot/Git/altair/service/activity.js",
		"/Users/upupzealot/Git/altair/model/db/relate-activity-delivery.js",
		"/Users/upupzealot/Git/altair/web/controller/resource.js",
		"/Users/upupzealot/Git/dhl/test/service/delivery.test.js",
		"/Users/upupzealot/Git/dhl/service/delivery.js",
		"/Users/upupzealot/Git/dhl/model/db/index.js",
		"/Users/upupzealot/Git/dhl/model/db/delivery.js",
		"/Users/upupzealot/Git/dhl/web/middleware/locale.js",
		"/Users/upupzealot/Git/dhl/model/mixin/customized-field.js",
		"/Users/upupzealot/Git/dhl/model/mixin/enum-field.js",
		"/Users/upupzealot/Git/dhl/model/mixin/accounts-field.js",
		"/Users/upupzealot/Git/dhl/model/db/resource.js",
		"/Users/upupzealot/Git/dhl/web/controller/index.js",
		"/Users/upupzealot/Git/dhl/web/controller/delivery.js",
		"/Users/upupzealot/Git/dhl/service/resource.js",
		"/Users/upupzealot/Git/dhl/model/mixin/index.js",
		"/Users/upupzealot/Git/dhl/model/mixin/array-field.js",
		"/Users/upupzealot/Git/dhl/model/sequelize-connection/lib/patch.js",
		"/Users/upupzealot/Git/dhl/model/sequelize-connection/mysql.js",
		"/Users/upupzealot/Git/dhl/common/agent/lib/index.js",
		"/Users/upupzealot/Git/dhl/common/agent/lib/configclient.js",
		"/Users/upupzealot/Git/dhl/model/sequelize-connection/sql-js.js",
		"/Users/upupzealot/Git/dhl/node_modules/@ali/configclient/lib/server_list_mgr.js",
		"/Users/upupzealot/Git/dhl/package.json",
		"/Users/upupzealot/Git/dhl/node_modules/@ali/configclient/index.js",
		"/Users/upupzealot/Git/dhl/config/index.js",
		"/Users/upupzealot/Git/dhl/config/env/unit.js",
		"/Users/upupzealot/Git/sequelize-sqljs/example.js",
		"/Users/upupzealot/Git/dhl/test/demo.test.js",
		"/Users/upupzealot/Git/sequelize-sqljs/package.json",
		"/Users/upupzealot/Git/dhl/model/lib/sequelize-mysql.js",
		"/Users/upupzealot/Git/dhl/model/index.js",
		"/Users/upupzealot/Git/dhl/model/db/sequelize-sqllite.js",
		"/Users/upupzealot/Git/dhl/web/controller/resource.js",
		"/Users/upupzealot/Git/dhl/model/db/relate-activity-delivery.js",
		"/Users/upupzealot/Git/dhl/service/index.js",
		"/Users/upupzealot/Git/dhl/model/db/delivery_operation.js",
		"/Users/upupzealot/Git/dhl/service/delivery-legacy.js",
		"/Users/upupzealot/Git/dhl/model/db/delivery-legacy.js",
		"/Users/upupzealot/Git/dhl/web/controller/review.js",
		"/Users/upupzealot/Git/dhl/web/controller/apply.js",
		"/Users/upupzealot/Git/dhl/node_modules/sequelize/lib/instance.js",
		"/Users/upupzealot/Git/dhl/service/apply.js",
		"/Users/upupzealot/Git/dhl/model/db/resource-apply.js",
		"/Users/upupzealot/Git/dhl/service/resource-apply.js",
		"/Users/upupzealot/Git/dhl/config/env/development.js",
		"/Users/upupzealot/Git/dhl/common/amskit-app-sdk.js",
		"/Users/upupzealot/Git/dhl/web/index.js",
		"/Users/upupzealot/Git/dhl/common/sys-sdk.js",
		"/usr/local/etc/nginx/servers/colosseum.conf",
		"/usr/local/etc/nginx/servers/ttt.conf",
		"/Users/upupzealot/Git/dhl/web/controller/__router.js",
		"/Users/upupzealot/Git/dhl/model/db/apply.js",
		"/Users/upupzealot/Downloads/EDM_LIVE_EN(1)(2).html",
		"/Users/upupzealot/Git/dhl/service/activity.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"/Users/upupzealot/Git/altair/node_modules/hsf-server/lib",
			"/Users/upupzealot/Git/altair/rpc",
			"/Users/upupzealot/Git/altair/service",
			"/Users/upupzealot/Git/altair/web/controller",
			"/Users/upupzealot/Git/altair/service",
			"/Users/upupzealot/Git/altair/web/controller",
			"/Users/upupzealot/Git/altair/service",
			"/Users/upupzealot/Git/altair/model/db",
			"/Users/upupzealot/Git/altair/common",
			"/Users/upupzealot/Git/altair/service",
			"/Users/upupzealot/Git/altair/model/db",
			"/Users/upupzealot/Git/altair/service",
			"/Users/upupzealot/Git/cdp/biz",
			"/Users/upupzealot/Git/dhl/service",
			"/Users/upupzealot/Git/dhl/node_modules/@ali/configclient/lib",
			"/Users/upupzealot/Git/dhl/common",
			"/Users/upupzealot/Git/dhl/web",
			"/Users/upupzealot/Git/dhl/service",
			"/Users/upupzealot/Git/dhl/model",
			"/Users/upupzealot/Git/dhl/model/db",
			"/Users/upupzealot/Git/dhl/web",
			"/Users/upupzealot/Git/dhl/service",
			"/Users/upupzealot/Git/dhl/model",
			"/Users/upupzealot/Git/dhl/common",
			"/Users/upupzealot/Git/cdp",
			"/Users/upupzealot/Git/cdp/templates",
			"/Users/upupzealot/Git/dhl/web",
			"/Users/upupzealot/Git/console/web",
			"/Users/upupzealot/Git/console/web/controller",
			"/Users/upupzealot/Git/console/web/template/app",
			"/Users/upupzealot/Git/console/web/controller",
			"/Users/upupzealot/Git/workbench/ams-static/ams-kit",
			"/Users/upupzealot/Git/workbench/ams-static/ams-kit/js/app",
			"/Users/upupzealot/Git/workbench/ams-static/ams-kit/js",
			"/Users/upupzealot/Git/console/web/template",
			"/Users/upupzealot/Git/console/web/controller",
			"/Users/upupzealot/Git/console/web",
			"/Users/upupzealot/Git/console/service",
			"/Users/upupzealot/Git/console/web/template",
			"/Users/upupzealot/Git/console/web/controller",
			"/Users/upupzealot/Git/workbench/ams-static/dispatcher",
			"/Users/upupzealot/Git/workbench/ams-static/ams-kit",
			"/Users/upupzealot/Git/console/web/template",
			"/Users/upupzealot/Git/console/web/controller",
			"/Users/upupzealot/Git/console/web/template",
			"/Users/upupzealot/Git/workbench/ams-static/dispatcher",
			"/Users/upupzealot/Git/workbench/ams-static/ams-kit",
			"/Users/upupzealot/Git/console/web",
			"/Users/upupzealot/Git/console/web/controller",
			"/Users/upupzealot/Git/console/service",
			"/Users/upupzealot/Git/console/web",
			"/Users/upupzealot/Git/console/service",
			"/Users/upupzealot/Git/console/web",
			"/Users/upupzealot/Git/console/service",
			"/Users/upupzealot/Git/console/web/template",
			"/Users/upupzealot/Git/workbench/ams-static/dispatcher",
			"/Users/upupzealot/Git/console/service",
			"/Users/upupzealot/Git/console/web/controller",
			"/Users/upupzealot/Git/console/service",
			"/Users/upupzealot/Git/workbench/ams-static/dispatcher",
			"/Users/upupzealot/Git/console/web",
			"/Users/upupzealot/Git/workbench/ams-static/dispatcher",
			"/Users/upupzealot/Git/console/web/template",
			"/Users/upupzealot/Git/workbench/ams-static/dispatcher",
			"/Users/upupzealot/Git/workbench/ams-static/ams-kit/js",
			"/Users/upupzealot/Git/console/web/template",
			"/Users/upupzealot/Git/console/service",
			"/Users/upupzealot/Git/console/web/controller",
			"/Users/upupzealot/Git/console/node_modules/.6.1.2@@ali/node-acl/app",
			"/Users/upupzealot/Git/ark/service",
			"/Users/upupzealot/Git/workbench/ams-static/dispatcher/sys",
			"/Users/upupzealot/Git/console/service",
			"/Users/upupzealot/Git/console/web/template",
			"/Users/upupzealot/Git/workbench/ams-static/dispatcher",
			"/Users/upupzealot/Downloads/themeforest-8437259-angulr-bootstrap-admin-web-app-with-angularjs",
			"/Users/upupzealot/Git/ark/service",
			"/Users/upupzealot/Git/ark/web",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server",
			"/Users/upupzealot/Git/zjs/server",
			"/Users/upupzealot/Git/Log-SDK4node/node_modules/.7.2.2@hsf-client/lib",
			"/Users/upupzealot/Git/log/common",
			"/Users/upupzealot/Git/log/rpc",
			"/Users/upupzealot/Git/log/web",
			"/Users/upupzealot/Git/log/service",
			"/Users/upupzealot/Git/ams-logger",
			"/Users/upupzealot/Git/zjs/server",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server/views",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/client",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server/views",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server/views/component",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server/views",
			"/Users/upupzealot/Git/template/rpc",
			"/Users/upupzealot/Git/template/test/rpc",
			"/Users/upupzealot/Git/template/web",
			"/Users/upupzealot/Git/template/service",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server/views",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/client",
			"/Users/upupzealot/Git/zjs/server",
			"/Users/upupzealot/Git/zjs",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/client/component",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/client",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/client",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/client",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server/views",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/client",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server/views",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/client/component/form",
			"/Users/upupzealot/Git/StrongLoop-Boilerplate/server/views",
			"/Users/upupzealot/Git/AMS-Data-Reconstruct/model"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"modify_type",
			"service listenning on",
			"setData",
			"assert",
			"build",
			"setData",
			"data_tag",
			"build",
			"amsService",
			"build",
			"deliveryService",
			"INTEGER",
			"colo",
			"strategy",
			"\\'strategy\\'",
			"'strategy'",
			"strategy",
			"publish",
			"co",
			"BOOLEAN",
			"statusEnum",
			"yield publish(",
			"publish(",
			"publish",
			"}`;\n",
			"'apply'",
			"findAndCheckStatus",
			"altair",
			"dataPath",
			"build",
			"amskit",
			"grant",
			"amskit",
			"AMSKitService",
			"amskit",
			"build",
			"amskit",
			"_",
			"UPDATED",
			"BEING_UPDATED",
			"publish",
			"customizeFieldName",
			"obj",
			"take a snapshot",
			"@ali/configclient",
			"console",
			"cb",
			"lib",
			"Sequelize",
			"sequelize",
			"operator_id",
			"operation",
			"apply",
			"applies",
			"apply_id",
			"Apply",
			"申请",
			"apply",
			"agent",
			"tair",
			"sysSDK",
			"function",
			"buc",
			"col2width",
			"，",
			"app",
			"App",
			"app",
			"App",
			"parse",
			"toString",
			"attributes",
			"resource",
			"Resource",
			"app",
			"App",
			"app",
			"App",
			"env-item",
			"start",
			"DHL",
			"站点",
			"start app",
			"app start",
			"routerConf",
			"routeConf",
			"sysRouteList",
			"routeSelection",
			"syss",
			"choice",
			"sceneId",
			"create",
			"text",
			"$btn",
			"text",
			"sysList",
			"materialsAnsFeaturesSelect",
			"required",
			"jquery",
			"header",
			"favicon",
			"fetch",
			"xml",
			"x",
			"xml",
			"x'm'l",
			"ajax",
			"应用",
			"owner_user_id",
			"buc",
			"findMany",
			"/util/suggest",
			"appCreate",
			"createApp",
			"serializeArray",
			"console",
			"app",
			"sysId",
			"action",
			"updateForm",
			"material",
			"路由",
			"material",
			"feature",
			"material",
			"create",
			"syss",
			"sys-id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/index.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2088,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 231,
						"regions":
						{
						},
						"selection":
						[
							[
								124,
								124
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "idel.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"node-acl/",
				"console/node_modules/.6.1.2@@ali/node-acl/index.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 302.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
